<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Setting.AboutFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/about"
        android:alpha="0.2"/>
    <TextView
        android:id="@+id/name"
        android:text="name"
        android:gravity="center"
        android:layout_gravity="top|center"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/home"/>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#10ffffff"
        android:background="#ff000000"
        app:cardCornerRadius="10dp">
        <TextView
            android:gravity="center"
            android:text="@string/aboutText"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/secret"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/appVersion"
        android:gravity="center"
        android:text=""
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="bottom|center"
        android:fontFamily="@font/secret"
        android:layout_marginBottom="50dp"/>

</FrameLayout>